# hypesoft-challenge-backend

./: .env.example  Hypesoft.sln  docker-compose.yml
src/Hypesoft.API/: Hypesoft.API.csproj  Hypesoft.API.http  Program.cs  appsettings.json
src/Hypesoft.Application/: DependencyInjection.cs  Hypesoft.Application.csproj
src/Hypesoft.Application/Commands/: CreateCategoryCommand.cs
src/Hypesoft.Application/DTOs/: CategoryDto.cs
src/Hypesoft.Application/Handlers/: CreateCategoryHandler.cs
src/Hypesoft.Application/Validators/: CreateCategoryValidator.cs
src/Hypesoft.Domain/Entites/: Category.cs  Product.cs
src/Hypesoft.Domain/Repositories/: ICategoryRepository.cs
src/Hypesoft.Infrastructure/: DependencyInjection.cs  Hypesoft.Infrastructure.csproj
src/Hypesoft.Infrastructure/Repositories/: CategoryRepository.cs
